.c-news
  padding-left: 2em
  padding-top: 2em

.item-1-2
 width: calc(50% - 2em)

.item-1-4
 width: calc(25% - 2em)

.item-1-3
 width: calc(33.33% - 2em)

.c-news__item
  //width: calc(25% - 20px)
  //width: calc(50% - 2em)
  position: relative
  margin: 2em 0 0 2em
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center
  //box-shadow: 0 0 3px rgba(0, 0, 0, 0.6)
  background-color: $backgroundColor
  cursor: pointer
  transition: border-bottom-color 2s ease-out
  //padding-bottom: 1em

  //&:hover
    .news__itemBtn
      opacity: 1
      transition: opacity 1s ease-out 0.1s
  //@media (max-width: 1000px)
    width: calc(33.33% - 20px)
  //@media (max-width: 800px)
    width: calc(50% - 20px)
  //@media (max-width: 500px)
    width: calc(100% - 20px)
  //&:before
    content: ""
    position: absolute
    transform-origin: left
    //transform: scaleX(0)
    //opacity: 0
    //visibility: hidden
    //margin-bottom: 1px
    // background-color: #000
    width: 100%
    height: 0.5em
    bottom: 0
    left: 0
    transition: all ease-out 0.3s
  &.border-is-visible:before
    visibility: hidden
    transform: scaleX(0)
    opacity: 1
  &.border-cinnost:before
    // background-color: $aktualityFarba
    background-color: $projektyFarba
  &.border-udalosti:before
    // background-color: $udalostiFarba
    background-color: $projektyFarba
  &.border-projekty:before
    // background-color: $projektyFarba
    background-color: $projektyFarba
  &.border-clanky:before
    // background-color: $clankyFarba
    background-color: $projektyFarba
  &.border:before
    // background-color: $clankyFarba
    background-color: $projektyFarba

//.border-cinnost, .border-udalosti, .border-projekty, .border-clanky, .border
  border-bottom: 0.5em solid transparent

.border-cinnost
  .news__itemTitle:hover
    // color: $aktualityFarba
    color: $projektyFarba
  //&.border-is-visible
    border-bottom: 0.5em solid $aktualityFarba

.border-udalosti
  .news__itemTitle:hover
    //color: $udalostiFarba
    color: $projektyFarba
  // &.border-is-visible
    border-bottom: 0.5em solid .border-is-visible

.border-projekty
  .news__itemTitle:hover
    color: $projektyFarba
  // &.border-is-visible
    border-bottom: 0.5em solid $projektyFarba

.border-clanky
  .news__itemTitle:hover
    //color: $clankyFarba
    color: $projektyFarba
  //&.border-is-visible
    border-bottom: 0.5em solid $clankyFarba

//.border.border-is-visible
    border-bottom: 0.5em solid $aktualityFarba

.news__image
  object-fit: cover
    // object-position: 50% 50%

.news__contentContainer
  display: flex
  padding: 0.5em
  flex: 1
  //line-height: 1.3
  flex-wrap: wrap
  justify-content: center
  // border: 2px solid $green
  //align-items: flex-start
  //border-left: 1px solid $green
  //border-right: 1px solid $green
  border-bottom: 4px solid $green

.border-bottom
  flex: 1
  //margin-left: 4em
  border-bottom: 4px solid $green

.news__itemTitle
  font-size: 1.8rem
  font-weight: bold
  line-height: 1.1
  //color: lightblue
  //padding-top: 1em
  transition: color 0.2s ease-out 0.2s
  //&.border-cinnost:hover
    //transition: color 0.5s ease-out 0.2s
    color: $aktualityFarba

.news_itemDate, .news__tags
  padding-bottom: 0.5em

.news_itemDate, .news__itemContent
  color: $textColor

.news_itemDate
  font-size: 1.5rem
  padding-bottom: 0.5em
  line-height: 1.1

.news__itemContent,
.news__tag
  font-size: 1.5rem
  line-height: 1.3

.news__tags
  width: 100%
  display: flex
  margin-top: auto
  flex-wrap: wrap
  justify-content: center

.news__tag
  padding: 0.15em 0.5em
  //margin: 0.5em 0.5em 0
  margin: 0 0.25em 0.25em 0
  background-color: $hoverColor
  color: white
  line-height: 1.1
  &:hover
    background-color: lighten($hoverColor, 10%)
