
.news__container
  //align-items: flex-start

.news__btnContainer
  width: 100%
  justify-content: center

.news__itemContainer
  width: calc(25% - 1em)
  position: relative
  margin: 0.5em
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center
  //padding-bottom: 0.5em
  box-shadow: $box-shadow
  background-color: $backgroundColor
  cursor: pointer

  transition: border-bottom-color 2s ease-out
  &:hover
    .news__itemBtn
      opacity: 1
      transition: opacity 1s ease-out 0.1s
  //@media (max-width: 1100px)
    width: calc(25% - 1em)
  @media (max-width: 1000px)
    width: calc(33.333% - 1em)
  @media (max-width: 700px)
    width: calc(50% - 1em)
  @media (max-width: 450px)
    width: calc(100% - 1em)

.border
  border-bottom: 0.5em solid transparent

.border.border-is-visible
  border-bottom: 0.5em solid $aktualityFarba

.news__image
  object-fit: cover
    // object-position: 50% 50%

.news__contentContainer
  display: flex
  padding: 0.5em
  //line-height: 1.3
  flex-wrap: wrap
  justify-content: center
  //align-items: flex-start

.news__itemTitle
  font-size: 1.75rem
  font-weight: bold
  line-height: 1.1
  //color: lightblue
  //padding-top: 1em
  transition: color 0.2s ease-out 0.1s
  &:hover
    color: $aktualityFarba

.news_itemDate, .news__tags
  padding-bottom: 0.5em

.news_itemDate, .news__itemContent
  color: $secondTextColor

.news_itemDate
  font-size: 1.25rem
  padding-bottom: 0.5em
  line-height: 1.1

.news__itemContent,
.news__tag
  font-size: 1.4rem
  line-height: 1.3


.news__itemBtn
  opacity: 0
  //margin-top: 0.5em
  border: 1px solid $hoverColor
  margin: auto 0 0.5em

  //transition: opacity 0.1s ease-in 0s

.news__allNews
  font-size: 1.25rem
  margin-top: 1.5em
  margin-bottom: 2.5em
  font-variant: small-caps
  font-weight: bold
  background-color: $backgroundColor
  box-shadow: $box-shadow

.news__tags
  width: 100%
  display: flex
  margin-top: auto
  flex-wrap: wrap
  justify-content: center

.news__tag
  padding: 0 0.25em 0.15em  //hack
  //margin: 0.5em 0.5em 0
  margin: 0 0.25em 0.25em 0
  background-color: $hoverColor
  color: white
  line-height: 1.1
  &:hover
    background-color: lighten($hoverColor, 10%)
