.c-banner
  //height: 30vh
  height: 340px
  height: 70vh
  position: relative
  //z-index: 9
  background:
    image: url("/assets/img/bg.jpeg")
    size: cover
    attachment: fixed
    position: 50% 50%
    repeat: no-repeat

.banner-main
  background-image: url("/assets/img/bg.jpeg")

.banner-gallery
  background-image: url("/assets/img/bg-gallery1.jpeg")

.banner-gallery-4-1
  background-image: url("/assets/img/indexGalleriesList/galeria2/bg-1.jpeg")

.banner-gallery-4-2
  background-image: url("/assets/img/indexGalleriesList/galeria2/bg-2.jpeg")

.banner-gallery-4-3
  background-image: url("/assets/img/indexGalleriesList/galeria2/bg-3.jpeg")
  background-position: 50% 80%

.banner-shadow
  //z-index: 9
  //box-shadow: 0 3px 3px rgba(grey, 0.9), 1px -1px 2px rgba(grey, 0.9)
