// .members__itemsContainer
  width: 100%
  display: flex
  flex-wrap: wrap

.members__item
  width: 33.33%
  display: flex
  padding: 2.5em 0
  justify-content: space-between
  opacity: 0
  transition: opacity 0.4s ease-out
  @media (max-width: 1200px)
    width: 50%
  @media (max-width: 950px)
    width: 100%

.member__imgContainer
  width: 38.19%
  //height: 100px
  display: flex
  justify-content: center
  align-items: flex-end

.member__img
  width: 120px
  object-fit: cover
  border-radius: 50%

.member__name
  display: flex
  align-items: center
  width: 61.81%
  font-size: 2rem
  font-weight: bold
  color: black
  padding-left: 1em
