.news__container,
.coworkers__wrapper,
.nav__container,
.news__btnContainer,
.newsSubsite__container,
.photoGalleries__container
  width: $pageWidth
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  //background-color: $backgroundColor
  @media (max-width: 700px)
    width: 80%
  @media (max-width: 500px)
    width: 95%

.news__container
  //align-items: flex-start

.news__btnContainer
  width: 100%
  justify-content: center

.news__itemContainer
  width: calc(25% - 1em)
  margin: 1em 0.5em 0
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center
  padding-bottom: 0.5em
  box-shadow: $box-shadow
  background-color: $backgroundColor
  cursor: pointer
  //transition: box-shadow 0.1s ease-in 0
  &:hover
    //transition: box-shadow 0.1s ease-out 0.1s
    .news__itemBtn
      opacity: 1
      transition: opacity 1s ease-out 0.1s
  @media (max-width: 1050px)
    width: calc(50% - 1em)
  @media (max-width: 400px)
    width: calc(100% - 1em)

.news__image
  object-fit: cover
    // object-position: 50% 50%

.news__contentContainer
  display: flex
  padding: 0.5em
  //line-height: 1.3
  flex-wrap: wrap
  justify-content: center
  //align-items: flex-start

.news__itemTitle
  font-size: 1.25rem
  font-weight: bold
  line-height: 1.1
  //color: lightblue
  //padding-top: 1em
  transition: color 0.2s ease-out 0.1s
  &:hover
    color: $hoverColor

.news_itemDate, .news__tags
  padding-bottom: 0.5em

.news_itemDate
  padding-bottom: 0.5em
  line-height: 1.1

.news__itemContent,
.news__tag
  font-size: 1rem
  line-height: 1.3

.news__itemBtn
  opacity: 0
  margin-top: 0.5em
  margin-top: auto
  //transition: opacity 0.1s ease-in 0s

.news__allNews
  font-size: 1.25rem
  margin-top: 1em
  margin-bottom: 2.5em
  font-variant: small-caps
  font-weight: bold
  background-color: $backgroundColor
  box-shadow: $box-shadow

.news__tags
  width: 100%
  display: flex
  margin-top: auto
  flex-wrap: wrap
  justify-content: center

.news__tag
  padding: 0 0.5em
  margin: 0.5em 0.5em 0
  background-color: $linksColor
  color: $headerColor
  &:hover
    background-color: $hoverColor
