//.photoGalleries__itemsContainer
  display: flex
  flex-wrap: wrap
  //overflow: hidden

//.border
  //box-shadow: 0 0 2px rgba(grey, 0.9)
  width: 100%
  display: flex
  flex-wrap: wrap


.galleriesItem__container
  //margin-left: -25px
  position: relative
  //overflow: hidden
  //left: -100%

  transition: transform 0.2s linear

.galleriesItem-in-position
  transform: translate3d(-100%, 0, 0)

.galleriesItem__figcaption
  // width: 100%
  // height: 100%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  // flex-direction: column
  //padding: 0 0.5em
  opacity: 0
  //transform: scale(0)
  background-color: $backgroundColor
  transition: opacity 0.3s ease-in-out 0.1s
  &:hover
    opacity: 0.7
    //transform: scale(1)

.galleriesItem__name
  width: 100%
  font-size: 2rem
  //line-height: 1.2
  text-align: center
  font-weight: bold

.galeriesItem__description
  font-size: 1.5rem
  line-height: 1.3
  padding-top: 0.5em
  text-align: center
  overflow: hidden

.galleriesItem_centeringBtn,
.galleriesItem_centeringName
  width: 100%
  height: 50%
  padding: 0 0.5em
  display: flex
  justify-content: center

.galleriesItem_centeringName
  align-items: flex-end

.galleriesItem_centeringBtn
  align-items: center

.btn-show
  font-size: 1.5rem
  font-weight: bold
  line-height: 1.25
  color: black
  border: 1px solid $black
  transition: all 0.1s ease-out 0.1s
  cursor: pointer
  padding: 0.25em 0.5em
  //margin-top: 1.25em
  z-index: 2
  &:hover
    color: white
    background-color: $black
