.text__container
  padding-left: 4em

.text__title
  font-size: 2.5rem
  padding-bottom: 0.5em
  color: $green
  text-align: left


.text__unit


//#gallery.l-section.l-section-start
  .l-item-1-3
    order: 2
