body
  background-color: $basicColor

a
  display: block
  text-decoration: none
  transition: color 0.2s ease
  color: $linksColor
  &:hover,
  &:active,
  &:focus
    outline: none

img
  display: block
  width: 100%

:root
  //font-family: helvetica, sans-serif
  font-family: $sansSerif
  //font-family: 'Century Gothic', sans-serif
  //font-family: sans-serif
  font-size: 10px
  color: $textColor

//typography

h2
  width: 100%
  font-size: 4em
  //padding: 0.5em
  //margin: 1em 0.5rem 0
  //color: $titleColor
  //background-color: $backgroundColor
  font-weight: bold
  //box-shadow: $box-shadow
  //font-variant: small-caps
  // letter-spacing: 0.05em
  text-align: center

h3, h4, p
  width: 100%

h3
  color: $titleColor

.btn
  //margin-top: 1em
  padding: 0.4em 1em
  transition: 0.2s ease-out 0.1s
  color: $hoverColor
  &:hover
    background-color: $hoverColor
    color: $hoverColor2
