//colors

$basicColor: lighten(#556B2F, 20%)
$basicColor: #556B2F
$basicColor: lighten(lightgrey, 5%)
//$basicColor: lighten(#DBFFBF, 8%)
//$headerColor:  #7B4A12
$headerColor: white
$backgroundColor: white

//$backgroundColor: lighten(#556B2F, 25%)
$titleColor: lighten(black, 5%)
$textColor: darken(grey, 12%)
$secondTextColor: grey
$linksColor: grey
$hoverBackground: $textColor
//$hoverColor: white
//secondaryColor:
//$accentColor: #ffcb37   //yellow ???
//$hoverColor: #3081B7   // blue
$hoverColor: darken(grey, 10%)
//$hoverColor: #7B4A12
$hoverColor2: white
$box-shadow: 0 0 1px rgba(grey, 0.9)
//$basicTextColor:
//$secondaryTextColor:
$marginMain: 0 20px
//$marginMain: 0 auto

//maybe colors
$green: #339966

//fonts

$sansSerif: 'Lato', sans-serif

//$pageWidth: 65%
$pageWidth: 90%
$pageWidth700: 95%
$pageWidth500: 95%
//$pageWidth: 80%
//$serif:

//media queries
$aktualityFarba: #f44336
$cinnostFarba: #f44336
$clankyFarba:  #2196f3
$projektyFarba: #4caf50
$udalostiFarba:  #795548

//utilities
