// basic gridn system

//container

.wrapper
  background-color: $basicColor

.main-content
  //max-width: 1100px
  //width: $pageWidth
  //background-color: $basicColor

.main__container

main
  padding-bottom: 10em

.l-outer-container
  //width: 100%
  //min-height: 100%
  display: flex

.index__container .l-main
  display: flex
  //flex-grow: 1
  flex-wrap: wrap
  //align-items: flex-start

//.news__container,
//.coworkers__wrapper,
//.nav__container,
.news__btnContainer,
.newsSubsite__container,
.section__container,
.news__container,
.l-section
  width: 100%
  padding: $paddingMain
  display: flex
  flex-wrap: wrap
  position: relative
  z-index: 1
  //box-shadow: 0 1px 2px black
  //width: 80%
  //margin: 0 auto

.l-section-start
  padding-top: 4em

.-bottom
  padding-bottom: 4em

.l-flex
  display: flex
  flex-wrap: wrap
  align-content: flex-start

.l-item-1-2
  width: 50%
  //display: flex
  //flex-direction: column

.l-item-1-3
  width: 33.3333%

.l-item-2-3
  width: 66.6666%

.l-item-1-4
  width: 25%

.l-item__1-5
  width: 20%
  overflow: hidden
  @media (max-width: 1150px)
    width: 25%
  @media (max-width: 950px)
    width: 33.333%
  @media (max-width: 800px)
    width: 50%
  @media (max-width: 500px)
    width: 100%

.l-item__1-6
  width: 16.6666%
  overflow: hidden  ///???
